mysqlDB
{
    url = "jdbc:mysql://database-1.cngxxdlefwgb.eu-west-1.rds.amazonaws.com:3306/slicktest?useSSL=false"
    user = admin
    password = password
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
}